<resources>
    <string name="app_name">AndroidTest</string>
    <string name="title_home">Home</string>
    <string name="title_favorite">Favorite</string>
    <string name="fav_icon">fav_icon</string>
    <string name="article_image">article Image</string>
</resources>